<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(255, 166, 0, 0.804);
            
            
        }
        h1{
            text-align: center;
        }
        span{
            color: red;
        }
        .circle{
            background-color:rgb(255, 179, 0);
            
            border:3px solid orange;
            width: 70px;
            height:70px;
            border-radius: 50px/50px;

        }
        .con ul{
            overflow: hidden;
            
            transform:translateX(15%) ;
           
        }
        .con ul li{
            float:left;
            list-style: none;
            
            margin-inline-end: 100px;
            
            
        }
        .con ul li p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            
        }
       
        .con2 ul{
            overflow: hidden;
            
            transform:translateX(12%) ;
        }
        .con2 ul li{
            float:left;
            list-style: none;
            
            margin-inline-end: 59px;
           
            
            
        }
        .con2 ul li p{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            
        }
        
        .con3 ul{

    
            
            overflow: hidden;
            
            transform:translateX(13%) ;
            

        }
        .con3 ul li{
        
            border:3px solid orange;
            float:left;
            list-style: none;
            
            margin-inline-end: 40px;
            background-color:rgb(255, 179, 0) ;
            border-radius: 20px;
            
        }
        .con3 ul li p{
            width: 250px;
            text-align: justify;
            margin-left: 10px;
            font-weight: bolder;
        }

    </style>
</head>

    
    <body>
        <h1><span>HTTP STATUS</span> MESSAGES</h1>
        <div class="con">
        <ul>
            <li>
                <div class="circle"><p style="color:black;">1xx</p></div>
            </li>
            <li>
                <div class="circle"><p style="color:darkblue;">2xx</p></div>
            </li>
            <li>
                <div class="circle"><p style="color:brown;">3xx</p></div>
            </li>
            <li>
                <div class="circle"><p style="color:green;">4xx</p></div>
            </li>
            <li>
                <div class="circle"><p style="color:rgb(87, 64, 6);">5xx</p></div>
            </li>
        </ul>
        </div>
    
        <div class="con2">
            <ul>
                <li><p style="color:black ;">Information</p></li>
                <li><p style="color:darkblue ;">Successful</p></li>
                <li><p style="color: brown;">Redirection</p></li>
                <li><p style="color:green ;">Client Error</p></li>
                <li><p style="color:rgb(87, 64, 6) ;">Server Error</p></li>
            </ul>
        </div>
        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">100</span> Continue</p></li>
                <li><p><span style="font-weight: bolder;">101</span> Switching</p></li> 
                <li><p><span style="font-weight: bolder;">103</span> Checkpoint</p></li>
                
            </ul>
    
        </div>

        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">200</span> OK</p></li>
                <li><p><span style="font-weight: bolder;">201</span> Created</p></li> 
                <li><p><span style="font-weight: bolder;">202</span> Accepted</p></li>
                
            </ul>
    
        </div>

        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">302</span> Found</p></li>
                <li><p><span style="font-weight: bolder;">303</span> See Other</p></li> 
                <li><p><span style="font-weight: bolder;">304</span> Not Modified</p></li>
                
            </ul>
    
        </div>

        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">401</span> Unauthorized</p></li>
                <li><p><span style="font-weight: bolder;">402</span> Payment Req</p></li> 
                <li><p><span style="font-weight: bolder;">403</span> Forbidden</p></li>
                
            </ul>
    
        </div>

        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">404</span> Not Found</p></li>
                <li><p><span style="font-weight: bolder;">406</span> Not Acceptable</p></li> 
                <li><p><span style="font-weight: bolder;">410</span> Gone</p></li>
                
            </ul>
    
        </div>

        <div class="con3">
            <ul>
                <li><p><span style="font-weight: bolder;">500</span> Server Error</p></li>
                <li><p><span style="font-weight: bolder;">502</span> Bad Gateway</p></li> 
                <li><p><span style="font-weight: bolder;">504</span> Timeout</p></li>
                
            </ul>
    
        </div>

        
    </body>
    </html>