<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body{
            background-color:rgb(4 25 81 / 95%);
             /* rgb(21, 62, 194);*/
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            color: silver;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            overflow:hidden;
        }
       li{
            float:left;
            list-style: none;
            color:rgb(248, 16, 143);
            margin-inline-end: 80px;
        }

        .con {
            
            align-items: center;
            justify-content: center;
            transform:translateX(20%);
            
        }
        
        .rect{
           background-color: whitesmoke;
            
            
            
            
            border:4px solid rgb(248, 16, 143);
            width: 150px;
            height:50px;
            padding: 2px;
            font-size:medium;
            border-radius: 15px;
            font-weight: bolder;
            font-style: oblique;

}

        .oval{
            background-color: rgba(255, 255, 255, 0.521);
            
            border:3px solid white;
            width: 150px;
            height:60px;
            border-radius: 300px/120px;

        }
        
        
        p{
            text-align: center;
            font-family: cursive;
            font-weight: 700;
        }
        i{
            position:absolute;
            transform:translateY(-70%);
             color:rgb(248, 16, 143);
              font-size: 70px;
             float: right;
             margin-left: 157px;
             
        }
    </style>
</head>
<body>
    <h1>Python List Methods</h1>
    
    <div class="con">
    <ul>
        <li>
            <div class="rect">
                <p>INPUT</p>
                
            </div>
            
        </li>
        
        <li>
            <div class="rect">
                <p>METHOD</p>
                
            </div>
            
        </li>
        <li>
            <div class="rect">
                <p>OUTPUT</p>
            </div>
        </li>
    </ul>
</div>






<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[4,3,5]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>sort()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[3,4,5]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>clear()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>append(4)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,2,3,4]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,1,1,2]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>count(1)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>3</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>extend([4])</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,2,3,4]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>insert(3,4)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,2,3,4]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>index(2)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>1</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>remove(2)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,3]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>pop(2)</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,2]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>reverse()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[3,2,1]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>copy()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>len()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>3</p>
            </div>
        </li>
    </ul>
</div>

<div class="con">
    <ul>
        <li>
            <div class="oval">
                <p>[1,2,3]</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        
        <li>
            <div class="oval">
                <p>min()</p>
                <i class="uil uil-arrow-right"></i>
            </div>
            
        </li>
        <li>
            <div class="oval">
                <p>1</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>