<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin :0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:85vh;
            background-image: url(https://sbdwebt.com/assets/img/services/hos.jpg);
            display:flex;
            font-family:sans-serif;
            background-repeat:no-repeat;
    background-size:cover;
        }
        .container{
            margin:auto;
            width:500px;
            max-width:90%;
        }
        .container form{
           width:100%;
           height:100%;
           padding:5%;
           background:white;
           border-radius:4px;
           box-shadow:0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222;
        }
        .container form .form-control{
            width:100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border:1px solid silver;
            margin:10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 40%;
            transform: translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            outline:none;
            background: #27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            background-color:#176317;
        }
        a{ color:blue;}
        a:hover{
            color:#4070f4;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <form>
            <h1>Login Form</h1>
            <div class="form-grp">

                <label for="">Username</label>
                <input type="text" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Password</label>
                <input type="password" name="" id="" class="form-control">
            </div>
            <input type="submit" value="Login" class="btn">
            <a href="register1.html">New User?Register</a>
        </form>

    </div>

</body>
</html>