<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0; padding :0; box-sizing: border-box;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(https://sbdwebt.com/assets/img/services/hos.jpg); 
    background-repeat:no-repeat;
    background-size:cover;
}
.login-form
{
    width: 350px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    position:absolute;
    color:#fff;
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin:40px 0;
    color: black;
}
.login-form p{
    font-size: 20px;
    margin:15px 0;
    color:black;
}
.login-form input{
    font-size:16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button{
    font-size:18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border:0;
    border-radius: 5px;
}
.login-form button:hover{
    background-color:maroon;
}
a{
    color:red;
}
a:hover{
    color:rgb(163, 10, 10);
}



    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" id="">
            <p> Password</p>
            <input type="password" name="" id="">
            <button type="submit ">Login</button>
            <a href="register2.html">New User?Register</a>
        </form>
    </div>
</body>
</html>