<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylehome.css">
    <style>
        *{
            margin :0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:100vh;
            background-image: url(https://sbdwebt.com/assets/img/services/hos.jpg);
            display:flex;
            font-family:sans-serif;
            background-repeat:no-repeat;
    background-size:cover;
    
        }
        .container{
            margin:20px 350px;
            width:500px;
            max-width:90%;
            overflow: hidden;
        }
        .container form{
           width:100%;
           height:60%;
           padding:5%;
           background:transparent;
           border-radius:4px;
           box-shadow:2PX 8px 16px rgba(0,0,0,.3);
           overflow:auto;
           
        }
        .container form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222;
        }
        .container form .form-control{
            width:100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border:1px solid silver;
            margin:10px 0 18px 0;
            padding: 0 10px;
            
        }
        .container form .btn{
            margin-left:50%;
            transform: translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            outline:none;
            background:whitesmoke;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:black;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity:.7s;
            background-color:maroon;
        }
        a{ color:blue;}
    </style>
</head>
<body>
    
    
    <div class="container">
        <form>
            <h1>Register Form</h1>
            <div class="form-grp">

                <label for="">Username</label>
                <input type="text" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Password</label>
                <input type="password" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Email</label>
                <input type="email" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Date Of Birth</label>
                <input type="date" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Hospital Name</label>
                <input type="text" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Gender</label>
            
                <select name="" id="" class="form-control">
                    <option>Female</option>
                    <option> Male</option>
                </select>
                </div>
               
            
            <div class="form-grp">
                <label for="">Mobile</label>
                <input type="number" name="" id="" class="form-control">
            </div>
            <div class="form-grp">
                <label for="">Select Department</label>
            
                <select name="" id="" class="form-control">
                    <option>Heart Care</option>
                    <option> Health Care</option>
                </select>
                </div>
                
                <div class="form-grp">
                    <label for="">Address</label>
                    <input type="text" name="" id="" class="form-control">
                </div>
            <input type="submit" value="Register" class="btn">
            
        </form>

    </div>

</body>
</html>